<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <link href="css/login-css.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/style.css">
    <style>

        .login{
            border-style:solid;
            border-width:medium;
            height:30%;
            width:20%;
            margin-left:40%;
        }
        .container {
            padding-left:25%;
            padding-right:25%;
            padding-top:10%;
        }
        h1 {
            text-align:center;
        }
        .btn_log {
            margin-left:25%;
            margin-bottom:10%;
            float:left;
        }
        #btn_register {
            margin-left:15%;
            padding-bottom:10%;
        }
        #add_blank {
            padding-bottom:15%;
        }

    </style>
</head>

<body>
<div class="con">

</div>
<div class="login">
    <form  action="Login.php" method="post">
        <div class="content">
            <h1>Login</h1>
            <select name="contents">
            <option value="1">管理</option>
            <option value="2">卖家</option>
            <option value="3">买家</option>
            </select>
            <br/>
            <label><b>Username</b></label><br/>
            <input type="text" name="username" required>
            <br/><br/>
            <label><b>Password</b></label><br/>
            <input type="password" name="password" required>
        </div>
        <br/>
        <div class="btn_log">
            <input type="submit" name="submit" value="Login">
        </div>
    </form>
    <a id="btn_register" href="Register.html"><button>Register</button></a>
    <div id="add_blank"></div>
</div>
</body>

</html>